@charset "utf-8"

$white-text: #f2f2f2
$white-highlight: #f4f4f4
$white-mutted: #bcbcbc


$black-bg: #252525
$gray-bg: #3c3c3c
$gray-body-bg: #333


$red-bg: #a43232
$red-text: #f44242
$red-highlight: #ff2626


$white: $gray-body-bg
$background: $black-bg
$text: $white-text
$title-color: $white-highlight
$title-strong-color: $white-highlight
$subtitle-color: $white-mutted
$subtitle-strong-color: $white-text
$text-strong: $white-highlight
$primary: $red-bg
$link: $red-text
$link-hover: $red-highlight
$hr-background-color: $red-text
$navbar-item-img-max-height: 2.5rem
$navbar-item-color: $white-text
$navbar-item-hover-background-color: $black-bg
$card-background-color: $gray-bg
$footer-background-color: $black-bg

.card
	margin-bottom: 3rem

footer.footer
	margin-top: 6rem
	padding: 6rem 0

@import "./bulma/bulma";
